@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 84% 5%; /* Dark Blue/Charcoal */
    --foreground: 210 40% 98%;
    --card: 224 71% 10%; /* Cyber-Glassmorphism base */
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 148 100% 50%; /* Neon Green */
    --primary-foreground: 148 20% 5%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 0 100% 66%; /* Neon Red */
    --accent-foreground: 0 85% 95%;
    --destructive: 0 100% 66%;
    --destructive-foreground: 0 85% 95%;
    --border: 148 100% 25%; /* Neon Green border */
    --input: 217 33% 12%;
    --ring: 148 100% 50%;
    --radius: 0.75rem;
  }
 
  .dark {
    --background: 222 84% 5%; /* Dark Blue/Charcoal */
    --foreground: 210 40% 98%;
    --card: 224 71% 10%; /* Cyber-Glassmorphism base */
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 148 100% 50%; /* Neon Green */
    --primary-foreground: 148 20% 5%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 0 100% 66%; /* Neon Red */
    --accent-foreground: 0 85% 95%;
    --destructive: 0 100% 66%;
    --destructive-foreground: 0 85% 95%;
    --border: 148 100% 25%; /* Neon Green border */
    --input: 217 33% 12%;
    --ring: 148 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border/20;
  }
  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
  }

  body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1;
    background-image:
      radial-gradient(ellipse 40% 50% at 15% 20%, hsl(var(--primary) / 0.1), transparent),
      radial-gradient(ellipse 40% 50% at 85% 80%, hsl(var(--accent) / 0.1), transparent),
      linear-gradient(hsl(var(--primary) / 0.05) 1px, transparent 1px),
      linear-gradient(to right, hsl(var(--primary) / 0.05) 1px, transparent 1px);
    background-size: 100% 100%, 100% 100%, 50px 50px, 50px 50px;
    opacity: 0.7;
  }
}

@layer components {
  .text-glow {
    @apply text-primary;
    text-shadow:
      0 0 5px hsl(var(--primary) / 0.8),
      0 0 15px hsl(var(--primary) / 0.5),
      0 0 30px hsl(var(--primary) / 0.3);
  }

  .text-glow-accent {
    @apply text-accent;
    text-shadow: 0 0 8px hsl(var(--accent) / 0.8), 0 0 20px hsl(var(--accent) / 0.5);
  }
  
  .cyber-glass {
    @apply rounded-lg border border-primary/20 bg-card/60 p-0 shadow-lg backdrop-blur-xl backdrop-saturate-180 transition-all duration-300 hover:border-primary/50 hover:shadow-[0_0_15px_hsl(var(--primary)/0.3)];
  }
}