
import type { SVGProps } from 'react';

export function FutsalCourtSvg(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 420 800"
      preserveAspectRatio="xMidYMid meet"
      {...props}
    >
      <rect width="420" height="800" fill="#0c4a6e" />
      {/* Outer lines */}
      <rect x="20" y="20" width="380" height="760" fill="none" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" />
      {/* Center line */}
      <line x1="20" y1="400" x2="400" y2="400" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" />
      {/* Center circle */}
      <circle cx="210" cy="400" r="60" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" fill="none" />
      {/* Center spot */}
      <circle cx="210" cy="400" r="3" fill="hsl(var(--primary) / 0.8)" />
      
      {/* Top penalty area */}
      <path d="M 150 20 L 150 80 A 60 60 0 0 0 270 80 L 270 20" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" fill="none" />
      {/* Top 6m penalty spot */}
      <circle cx="210" cy="80" r="3" fill="hsl(var(--primary) / 0.8)" />
      {/* Top 10m penalty spot */}
      <circle cx="210" cy="180" r="3" fill="hsl(var(--primary) / 0.8)" />

      {/* Bottom penalty area */}
      <path d="M 150 780 L 150 720 A 60 60 0 0 1 270 720 L 270 780" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" fill="none" />
      {/* Bottom 6m penalty spot */}
      <circle cx="210" cy="720" r="3" fill="hsl(var(--primary) / 0.8)" />
      {/* Bottom 10m penalty spot */}
      <circle cx="210" cy="620" r="3" fill="hsl(var(--primary) / 0.8)" />

      {/* Corner arcs */}
      <path d="M 22.5 20 A 2.5 2.5 0 0 0 20 22.5" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" fill="none" />
      <path d="M 400 22.5 A 2.5 2.5 0 0 1 397.5 20" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" fill="none" />
      <path d="M 20 777.5 A 2.5 2.5 0 0 1 22.5 780" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" fill="none" />
      <path d="M 397.5 780 A 2.5 2.5 0 0 1 400 777.5" stroke="hsl(var(--primary) / 0.5)" strokeWidth="2" fill="none" />
    </svg>
  );
}
