import type { SVGProps } from "react";

export function SoccerBallIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      stroke="black"
      strokeWidth="0.5"
      {...props}
    >
      <defs>
        <radialGradient id="ballGradient" cx="0.3" cy="0.3" r="0.7">
            <stop offset="0%" stopColor="#ffffff" />
            <stop offset="80%" stopColor="#f0f0f0" />
            <stop offset="100%" stopColor="#cccccc" />
        </radialGradient>
      </defs>
      <circle cx="12" cy="12" r="10" fill="url(#ballGradient)" />
      <path
        d="M12 2.16c.35 0 .69.04 1.03.11L12 6l-1.03-3.73c.34-.07.68-.11 1.03-.11zM7.9 4.31 9.43 9H4.57L7.9 4.31zM16.1 4.31 19.43 9h-4.86L16.1 4.31zM3.5 10h5.36l-2.7 4.9-3.7-2.14a10.03 10.03 0 0 1 1.04-2.76zM15.14 10h5.36c.26.93.38 1.9.4 2.89l-3.7 2.14-2.7-4.9zM9.9 15.1 12 19l2.1-3.9-2.1-1.3-2.1 1.3zM8.86 14l-2.7-4.9L4.1 15.4c.82 1.3 1.9 2.4 3.16 3.2l1.6-3.6zM15.14 14l1.6 3.6c1.26-.8 2.34-1.9 3.16-3.2L17.84 9.1l-2.7 4.9zM12 21.84c-.35 0-.69-.04-1.03-.11L12 18l1.03 3.73c-.34.07-.68-.11-1.03-.11z"
        fill="black"
        stroke="none"
      />
    </svg>
  );
}
